#spring.datasource.url=jdbc:h2:mem:batchdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/batchjobs
spring.datasource.username = root
spring.datasource.password = veta@123

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8085

spring.batch.initialize-schema=always

spring.application.name=spring batch
